<!DOCTYPE html>
<html>
	<head>
		<title>DSN 2017</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/main.css">
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(e){
				$('.has-sub').click(function(){
					$(this).toggleClass('tap');
					setTimeout(function(){$(this).focus();},10);
					
				});
				
			});
			
		</script>
	</head>
	<body>
		
		
		<div id="wrapper">
			
		<script type="text/javascript" src="includes/title1.js"> </script>
		<script type="text/javascript" src="includes/menu1.js"> </script>
			
			<table class="text">
				
				<tr>
					<td >
						<div>
						  <img class="mySlides" src="figures/Picture1.jpg" style="width:650px;height: 280px;">
						  <img class="mySlides" src="figures/Picture2.jpg" style="width:650px;height: 280px;">
						  <img class="mySlides" src="figures/Picture3.jpg" style="width:650px;height: 280px;">
						  <img class="mySlides" src="figures/Picture4.jpg" style="width:650px;height: 280px;">
						  <img class="mySlides" src="figures/Picture5.jpg" style="width:650px;height: 280px;">
						  <img class="mySlides" src="figures/Picture6.jpg" style="width:650px;height: 280px;">
						  <img class="mySlides" src="figures/Picture7.jpg" style="width:650px;height: 280px;">
						
					
						<script>
							var myIndex = 0;
							carousel();
					
							function carousel() {
								var i;
								var x = document.getElementsByClassName("mySlides");
								for (i = 0; i < x.length; i++) {
								   x[i].style.display = "none";  
								}
								myIndex++;
								if (myIndex > x.length) {myIndex = 1}    
								x[myIndex-1].style.display = "block";  
								setTimeout(carousel, 3000); // Change image every 3 seconds
							}
						</script>
						</div>	
	
						
						
					</td>
					
				</tr>
				
				<tr>
					<td>
						<div>
							<p>
								The IEEE/IFIP International Conference on Dependable Systems and Networks (DSN) is the most prestigious international forum for presenting 		advanced and innovative research results, problem solutions, practices, insights on new challenges in the field of dependable computing and security. The whole spectrum of IT systems and application areas with stringent relevant dependability and security concerns are of interest to DSN.
							</p>
							<p>
								DSN 2017 will be held in Denver, a young, active city at the base of the Colorado Rocky Mountains, where 300 days of sunshine, a thriving cultural scene, diverse neighborhoods, and natural beauty combine for the world's most spectacular playground. Denver and vicinity is home to several world-class universities (The University of Colorado, Colorado School of Mines and Colorado State University), high-tech industries (Google, IBM, Oracle, Level 3 Communications, Seagate, etc.), and national labs (National Institute of Standards and Technology, National Center for Atmospheric Research, and National Renewable Energy Lab).
							</p>
							
							<p>
								All aspects of dependable and secure systems and networks are within the scope of DSN, including innovative architectures, protocols and algorithms, models for performance and dependability evaluation, as well as, experimentation and assessment of dependable and secure systems and networks. Authors are invited to submit original papers on research and practice of creating, validating, deploying, and maintaining dependable and secure systems and networks.
							</p>
							
							<p>
							The conference program will include plenary talks, regular papers, experience reports, an industrial track, a student forum, a fast abstract track, together with state-of-the-art workshops and tutorials. We need your contribution and participation to make it a successful event. We are looking forward to welcoming you in Denver in June 2017.
							</p>
						</div>
						
						
					</td>
					
				</tr>
			</table>
		
		</div>
		
	
	</body>
	
</html> 
